# 메인 폼 요청
/main.cls = com.increpas.www.controller.MainController
# 로그인 요청
#/member/login.cls=com.increpas.www.controller.member.LoginForm
# 로그인 처리 요청
/member/loginProc.cls=com.increpas.www.controller.member.LoginProc
# 로그아웃 처리 요청
/member/logoutProc.cls=com.increpas.www.controller.member.LogoutProc
# 회원가입 폼 요청
#/member/joinForm.cls=com.increpas.www.controller.member.JoinForm
# 회원가입 처리 요청
/member/joinProc.cls=com.increpas.www.controller.member.JoinProc

################################################
# 방명록 요청

#1. 방명록 리스트 폼 요청
/gBoard/gBoardList.cls=com.increpas.www.controller.gBoard.GBoardList
#2. 방명록 작성 폼 요청
/gBoard/gBoardwrite.cls=com.increpas.www.controller.gBoard.GBoardWrite
#3. 방명록 입력 요청
/gBoard/gBoardProc.cls=com.increpas.www.controller.gBoard.GBoardProc

################################################
# 댓글게시판 요청

#1. 댓글 폼 요청
/reBoard/reBoard.cls=com.increpas.www.controller.reBoard.ReBoardList
#2. 댓글수정 폼 요청
/reBoard/reBoardEdit.cls=com.increpas.www.controller.reBoard.ReBoardEdit
#3. 댓글삭제 폼 요청
/reBoard/reBoardDel.cls=com.increpas.www.controller.reBoard.ReBoardDel
#4. 댓글작성 폼 요청
/reBoard/reBoardReply.cls=com.increpas.www.controller.reBoard.ReBoardReply
#5. 글작성 폼 요청
/reBoard/reBoardWrite.cls=com.increpas.www.controller.reBoard.ReBoardWrite
#6. 댓글 입력 요청
/reBoard/reBoardRplProc.cls=com.increpas.www.controller.reBoard.ReBoardRplProc

################################################
# 설문조사 요청

# 설문 조사 폼 요청
/survey/survey.cls=com.increpas.www.controller.survey.Survey
# 설문 조사 처리 요청
/survey/surveyProc.cls=com.increpas.www.controller.survey.SurveyProc
# 설문 결과 폼 요청
/survey/surveyResult.cls=com.increpas.www.controller.survey.SurveyResult
# 설문 등록 뷰 보기 요청
/survey/surveyAdd.cls=com.increpas.www.controller.survey.SurveyAddForm
#######################################################################################
# 게시판 리스트 보기 요청
/board/board.cls=com.increpas.www.controller.board.BoardList
# 게시판 작성 폼보기 요청
/board/boardWrite.cls=com.increpas.www.controller.board.BoardWrite
# 게시판 작성 처리 요청
/board/boardWriteProc.cls=com.increpas.www.controller.board.BoardWriteProc
# 게시판 상세보기 요청
/board/boardDetail.cls=com.increpas.www.controller.board.BoardDetail
# 게시판 상세보기 처리 요청
/board/boardDetailProc.cls=com.increpas.www.controller.board.BoardDetailProc
# 게시판 입력오류 페이지 요청
/board/errorMsg.cls=com.increpas.www.controller.board.ErrorMsg

################################################
# 회원 리스트 보기 요청

# 회원 리스트 뷰보기
/add/membList.cls=com.increpas.www.controller.add.MembList

###############################################

# 사원정보 리스트 보기
/ajax/empList.cls=com.increpas.www.controller.ajax.EmpList
# 사원 상세 정보 요청
/ajax/empInfo.cls=com.increpas.www.controller.ajax.EmpInfo
# 사원 정보 표시할 폼 요청


/member/login.cls=com.increpas.www.controller.member.LoginForm

/member/join.cls=com.increpas.www.controller.member.JoinForm